<<<<<<< HEAD

compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\DeadShot\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
compile.on.save=true
do.depend=false
do.jar=true
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\DeadShot\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
compile.on.save=true
do.depend=false
do.jar=true
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/dhanushka/snap/netbeans/common/data/11.1/build.properties
=======

compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\DeadShot\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
compile.on.save=true
do.depend=false
do.jar=true
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\DeadShot\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
compile.on.save=true
do.depend=false
do.jar=true
file.reference.fluent-hc-4.5.2.jar=D:\\AkvaSoft\\Netbean Project\\jar files for se projects\\activation-1.1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/dhanushka/.netbeans/8.2/build.properties
>>>>>>> origin/master
